:host{
    display: block;
    padding: 20px 12px;
    background: var(--dark-color);
    margin-right: 4px;
    position: relative;
}

.menu-logo{
    width: 240px;
    height: 120px;
    filter: invert(0.3) sepia(1) saturate(2) hue-rotate(140deg);
}

.main-menu-list{
    display: grid;
    grid-gap: 8px;
    list-style: none;
}

.menu-item{
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    align-items: center;
    grid-gap: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    text-align: left;

    &:hover,
    &:focus-visible{
        background: var(--dark-action-color);
        color: var(--primary-color);
        .menu-icon{
            color: var(--primary-color);
        }
    }
}

.menu-icon{
    width: 16px;
    height: 16px;
    color: white;
}

.to-subscribers{
    display:flex;
    gap: 10px;
    align-items: center;
    position: relative;
}

.to-subscribers-link{
    color: var(--primary-color);
    text-decoration: none;
}

.to-subscribers-icon{
    width: 18px;
    height: 18px;
    position: absolute;
    right: 145px;
    top: 3px
}

.sidebar__footer{
    position: absolute;
    width: calc(100% - 60px);
    bottom: 20px;
    background: var(--dark-action-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 16px;
    grid-gap: 12px;
    align-items: center;

    img{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
    }

    .username-text{
        font-weight: 700;
        color: var(--primary-color)
    }
}

.settings-btn{
    svg{
        width: 18px !important;
        height: 18px !important;
        color: var(--primary-color);
        display: flex;
        align-items: center;
    }
}
